storage/ONSchemas/onaek.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oenorm.at/schema/A2063/2009-06-01" xmlns:on="http://www.oenorm.at/schema/A2063/2009-06-01" targetNamespace="http://www.oenorm.at/schema/A2063/2009-06-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ontypdef.xsd"/>
	<xs:annotation>
		<xs:documentation>onaek.xsd - ÖNORM A 2063 Datenbestand Allgemeiner Elementkatalog (AEK)</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation> ÖNORM A 2063, Ausgabe: 2011-05-01

Austausch von Leistungsbeschreibungs-, Elementkatalogs-, Ausschreibungs-, Angebots-, Auftrags- und Abrechnungsdaten in elektronischer Form

Folgende Schema-Dokumente bilden einen Bestandteil zur Umsetzung der vorliegenden ÖNORM:
–	ontypdef.xsd: Typdefinitionen für alle Datenbestände;
–	onformel.xsd: Formelkatalog nach Anhang A;
–	ontext.xsd: Formatierung der Texte von Vorbemerkungen und Positionen;
–	onlb.xsd: Datenbestand LB;
–	onpr.xsd: Datenbestand Preise zu einer LB;
–	onaek.xsd: Datenbestand AEK;
–	onpek.xsd: Datenbestand PEK;
–	onlv.xsd: Datenbestand LV;
–	onre.xsd: Datenbestand Abrechnung einschließlich Mengenberechnung.

Weitere Informationen:
http://www.as-institute.at/development/downloads/

Copyright © Austrian Standards Institute 2011.

Austrian Standards Institute/
Österreichisches Normungsinstitut (ON)
Heinestraße 38, 1020 Wien
</xs:documentation>
	</xs:annotation>
	<!--===-->
	<xs:group name="onaek-header.group">
		<xs:annotation>
			<xs:documentation>AEK-Header</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="kenndaten" type="aek-kenndaten.type"/>
			<xs:element name="kenndaten-vorversion" type="aek-kenndaten.type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Wenn es eine Vorversion gibt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kenndatenpreise" type="ek-kenndaten-preise.type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Wenn der EK Preise enthält</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kenndatenpreise-vorversion" type="ek-kenndaten-preise.type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Wenn es eine Vorversion gibt und diese Preise enthält</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="grafiktabelle.group"/>
			<xs:group ref="ek-zuordnungskataloge.group"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="onaek">
		<xs:annotation>
			<xs:documentation>Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="metadaten.group"/>
				<xs:group ref="onaek-header.group"/>
				<xs:element name="eintraege">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="eintrag" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:group ref="ek-eintrag.group"/>
										<xs:element name="kommentar" type="lb-kommentar.type" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="idnr" type="ek-idnr.type" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="uid_eintraege">
						<xs:selector xpath="on:eintrag"/>
						<xs:field xpath="@idnr"/>
					</xs:key>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
